# Athmos

./: Athmos.sln  README.md
app/Athmos.WebApp/: Athmos.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
app/Athmos.WebApp/Controllers/: HomeController.cs
app/Athmos.WebApp/Models/: ErrorViewModel.cs
app/Athmos.WebApp/Properties/: launchSettings.json
app/Athmos.WebApp/Views/: _ViewImports.cshtml
app/Athmos.WebApp/Views/Home/: Create.cshtml  Index.cshtml  Modify.cshtml
app/Athmos.WebApp/Views/Shared/: _Layout.cshtml
src/Athmos.Application/: Athmos.Application.csproj
src/Athmos.Application/UserServices/GetAllUsers/: GetAllUsersDTO.cs  GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/Athmos.Application/UserServices/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Athmos.Application/UserServices/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/Athmos.Domain/Entities/: Entity.cs  User.cs
src/Athmos.Domain/Ports/: IMapObject.cs  IRepository.cs
src/Athmos.Infrastructure/: Athmos.Infrastructure.csproj
src/Athmos.Infrastructure/EF/: AthmosContext.cs
src/Athmos.Infrastructure/MappObject/: MapObject.cs  ProfileMap.cs
src/Athmos.Infrastructure/Migrations/: 20220228215803_AthmosMigration1.Designer.cs  20220228215803_AthmosMigration1.cs  AthmosContextModelSnapshot.cs
src/Athmos.Infrastructure/Repositories/: AthmosRepositorySQL.cs
src/Athmos.Infrastructure/Startup/: AthmosStartup.cs  InjectionContainer.cs
test/Athmos.TestUnit/: Athmos.TestUnit.csproj
test/Athmos.TestUnit/UserTest/: GetAllUsersTest.cs
